general {
  colors = true
  interval = 5
}

order += "run_watch VPN"
order += "load"
order += "tztime local"

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

load {
  format = "%1min"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
